VITE_SUPABASE_PROJECT_ID="jayebchfzizkcixayctx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWViY2hmeml6a2NpeGF5Y3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDQ1MzIsImV4cCI6MjA3MTUyMDUzMn0.FSCtoxazKz0LwBMpqZObJ7SuxpDWKWuYF2aqr8N8how"
VITE_SUPABASE_URL="https://jayebchfzizkcixayctx.supabase.co"
